{
 "Serilog": {
    "MinimumLevel": "Fatal",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "..\\Logs\\log-{Date}.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 1024,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  }
}